
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2.1%20Basic_Structure_of_Matter/">
      
      
        <link rel="next" href="../2.3%20Atomic_Structure_and_Subatomic_Particles/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Composition of Atoms and Discovery of Subatomic Particles - Chem Tutor Bot Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#composition-of-atoms-and-discovery-of-subatomic-particles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Chem Tutor Bot Knowledge Base" class="md-header__button md-logo" aria-label="Chem Tutor Bot Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chem Tutor Bot Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Composition of Atoms and Discovery of Subatomic Particles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Chem Tutor Bot Knowledge Base" class="md-nav__button md-logo" aria-label="Chem Tutor Bot Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chem Tutor Bot Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructional Material
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Periodic_Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Table of the Elements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHEM1 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHEM1 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHEM1_Learning_Objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemistry I Learning Objectives / Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH1 Essential Ideas 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH1 Essential Ideas 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.1%20Introduction_to_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.2%20Matter_and_It%27s_States/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matter and Its States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.3%20Properties_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.4%20Measurements_and_Units_in_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurements and Units in Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.5%20Measurement_Uncertainty_Accuracy_and_Precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement Uncertainty, Accuracy, and Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.6%20Mathematical_Treatment_of_Measurement_Results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Treatment of Measurement Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH2 Atoms Molecules Ions 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH2 Atoms Molecules Ions 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1%20Basic_Structure_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Basic Structure of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of Atoms and Discovery of Subatomic Particles
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.3%20Atomic_Structure_and_Subatomic_Particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic Structure and Subatomic Particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.4%20Molecular_and_Empirical_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular and Empirical Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH3 Electronic Signatures and Periodic Properties 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH3 Electronic Signatures and Periodic Properties 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.1%20The_Nature_of_Light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nature of Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.2%20Bohr_Model_of_Atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bohr Model of the Atom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.3%20Wave%E2%80%93Particle%20Duality_and_Quantum_Mechanical_Description_of_Electrons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave–Particle Duality and Quantum Mechanical Description of Electrons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.4%20Electron_Configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electron Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.5%20Periodic_Trends_in_Chemical_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Trends in Chemical Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.6%20About_The_Periodic_Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About The Periodic Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.7%20Ions_and_Ionic_Compounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ions and Ionic Compounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH4 Chemical Bonding and Molecular Geometry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH4 Chemical Bonding and Molecular Geometry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.1%20Ionic_Compounds_and_Ions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ionic Compounds and Ions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.2%20Covalent_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covalent Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.3%20Nomenclature_of_Inorganic_Compounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nomenclature of Inorganic Compounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.4%20Lewis_Symbols_and_Lewis_Structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lewis Symbols and Lewis Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.5%20Formal_Changes_and_Resonance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Charges and Resonance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.6%20Molecular_Structure_and_Polarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Structure and Polarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH5 Advanced Theories of Bonding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH5 Advanced Theories of Bonding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.1%20Valence_Bond_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valence Bond Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.2%20Hybridization_and_Molecular_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybridization and Molecular Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.3%20Multiple_Bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Bonds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.4%20Molecular_Orbital_Theory_and_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Orbital Theory and Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH6 Compositions of Substances and Solutions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH6 Compositions of Substances and Solutions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.1%20Formula%20Mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Mass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.2%20Determining_Empirical_and_Molecular_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determining Empirical and Molecular Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.3%20Molarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.4%20Other_Units_for_Solution_Concentrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Units for Solution Concentrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH7 Stoichiometry of Chemical Reactions 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH7 Stoichiometry of Chemical Reactions 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.1%20Chemical_Equations_and_Balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Equations and Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.2%20Classifying_Chemical_Reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifying Chemical Reactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.3%20Reaction_Stoichiometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Stoichiometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.4%20Reaction_Yields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Yields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.5%20Quantitative_Chemical_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantitative Chemical Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH8 Gasses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH8 Gasses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.1%20Gas_Pressure_and_Atmospheric_Pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gas Pressure and Atmospheric Pressure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.2%20The_Ideal_Gas_Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Ideal Gas Law
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.3%20Stoichiometry_of_Gaseous_Substances_Mixtures_and_Reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stoichiometry of Gaseous Substances, Mixtures, and Reactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.4%20Effusion_and_Diffusion_of_Gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effusion and Diffusion of Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.5%20Kinetic_Molecular_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic Molecular Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.6%20Non-Ideal_Gas_Behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Ideal Gas Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHEM2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHEM2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CHEM2_Learning_Objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemistry II Learning Objectives / Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH10 Liquids and Solids 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH10 Liquids and Solids 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.1%20Intermolecular_Forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intermolecular Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.2%20Properties_of_Liquids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties of Liquids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.3%20Phase_Transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.4%20Phase_Diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.5%20The_Solid_State_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Solid State of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.6%20Lattice_Structures_in_Crystalline_Solids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lattice Structures in Crystalline Solids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH11 Solution and Colloids
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH11 Solution and Colloids
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.1%20The_Dissolution_Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Dissolution Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.2%20Electrolytes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrolytes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.3%20Solubility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solubility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.4%20Colligative_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colligative Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.5%20Colloids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colloids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH12 Thermodynamics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH12 Thermodynamics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.1%20Spontaneity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spontaneity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.2%20Entropy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entropy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.2%20The_Second_and_Third_Laws_of_Thermodynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Second and Third Laws of Thermodynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.4%20Free%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Free Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH13 Fundamental Equilibrium Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH13 Fundamental Equilibrium Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.1%20Chemical_Equilibria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Equilibria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.2%20Equilibrium_Constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.3%20Shifting_Equilibria_Le_Ch%C3%A2telier%E2%80%99s_Principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shifting Equilibria: Le Châtelier’s Principle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.4%20Equilibrium_Calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium Calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH14 Acid Based Equilibria
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH14 Acid Based Equilibria
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.1%20Br%C3%B8nsted-Lowry_Acids_and_Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brønsted-Lowry Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.2%20pH%20and%20pOH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pH and pOH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.3%20Relative_Strengths_of_Acids_and_Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative Strengths of Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.4%20Hydrolysis_of_Salts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrolysis of Salts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.5%20Polyprotic_Acids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyprotic Acids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.6%20Buffers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.7%20Acid-Base_Titrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acid-Base Titrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH15 Equilibria of Other Reaction Classes 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH15 Equilibria of Other Reaction Classes 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.1%20Precipitation_and_Dissolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precipitation and Dissolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.2%20Lewis%20Acids%20and%20Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lewis Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.3%20Coupled_Equilibria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupled Equilibria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH16 Electrochemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH16 Electrochemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.1%20Review_of_Redox_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review of Redox Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.2%20Galvanic_Cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galvanic Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.3%20Electrode_and_Cell_Potentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrode and Cell Potentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.4%20Potential_Free_Energy_and_Equilibrium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potential, Free Energy, and Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.5%20Batteries_and_Fuel_Cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteries and Fuel Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.6%20Corrosion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corrosion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.7%20Electrolysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrolysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH17 Kinetics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH17 Kinetics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.1%20Chemical_Reaction_Rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Reaction Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.2%20Factors_Affecting_Reaction_Rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factors Affecting Reaction Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.3%20Rate_Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.4%20Integrated_Rate_Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Rate Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.5%20Collision_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collision Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.6%20Reaction_Mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.7%20Catalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH20 Nuclear Chemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH20 Nuclear Chemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.1%20Nuclear_Structure_and_Stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear Structure and Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.2%20Nuclear_Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.3%20Radioactive_Decay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radioactive Decay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.4%20Transmutation_and_Nuclear_Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmutation and Nuclear Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.5%20Uses_of_Radioisotopes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uses of Radioisotopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.6%20Biological_Effects_of_Radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biological Effects of Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH9 Thermochemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH9 Thermochemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.1%20Chemical_Changes_and_Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Changes and Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.2%20Calorimetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calorimetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.3%20Enthalpy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enthalpy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.4%20Strengths_of_Ionic_and_Covalent_Bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 Strengths of Ionic and Covalent Bonds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="composition-of-atoms-and-discovery-of-subatomic-particles">Composition of Atoms and Discovery of Subatomic Particles</h1>
<p>If matter is composed of atoms, what are atoms composed of? Are they the smallest particles, or is there something smaller? In the late 1800s, a number of scientists interested in questions like these investigated the electrical discharges that could be produced in low-pressure gases, with the most significant discovery made by English physicist J. J. Thomson using a cathode ray tube. This apparatus consisted of a sealed glass tube from which almost all the air had been removed; the tube contained two metal electrodes. When high voltage was applied across the electrodes, a visible beam called a cathode ray appeared between them. This beam was deflected toward the positive charge and away from the negative charge, and was produced in the same way with identical properties when different metals were used for the electrodes. In similar experiments, the ray was simultaneously deflected by an applied magnetic field, and measurements of the extent of deflection and the magnetic field strength allowed Thomson to calculate the charge-to-mass ratio of the cathode ray particles. The results of these measurements indicated that these particles were much lighter than atoms.</p>
<p>Based on his observations, here is what Thomson proposed and why: The particles are attracted by positive (+) charges and repelled by negative (−) charges, so they must be negatively charged (like charges repel and unlike charges attract); they are less massive than atoms and indistinguishable, regardless of the source material, so they must be fundamental, subatomic constituents of all atoms. Although controversial at the time, Thomson’s idea was gradually accepted, and his cathode ray particle is what we now call an electron, a negatively charged, subatomic particle with a mass more than one thousand-times less that of an atom. The term “electron” was coined in 1891 by Irish physicist George Stoney, from “electric ion.”</p>
<p>In 1909, more information about the electron was uncovered by American physicist Robert A. Millikan via his “oil drop” experiments. Millikan created microscopic oil droplets, which could be electrically charged by friction as they formed or by using X-rays. These droplets initially fell due to gravity, but their downward progress could be slowed or even reversed by an electric field lower in the apparatus. By adjusting the electric field strength and making careful measurements and appropriate calculations, Millikan was able to determine the charge on individual drops.</p>
<p>Looking at the charge data that Millikan gathered, you may have recognized that the charge of an oil droplet is always a multiple of a specific charge, $1.6 \times 10^{-19}$ C. Millikan concluded that this value must therefore be a fundamental charge—the charge of a single electron—with his measured charges due to an excess of one electron ($1 \times 1.6 \times 10^{-19}$ C), two electrons ($2 \times 1.6 \times 10^{-19}$ C), three electrons ($3 \times 1.6 \times 10^{-19}$ C), and so on, on a given oil droplet. Since the charge of an electron was now known due to Millikan’s research, and the charge-to-mass ratio was already known due to Thomson’s research ($1.759 \times 10^{11}$ C/kg), it only required a simple calculation to determine the mass of the electron as well.</p>
<p>[
\text{Mass of electron} = \frac{1.602 \times 10^{-19} \text{ C}}{1.759 \times 10^{11} \text{ C/kg}} = 9.107 \times 10^{-31} \text{ kg}
]</p>
<p>Scientists had now established that the atom was not indivisible as Dalton had believed, and due to the work of Thomson, Millikan, and others, the charge and mass of the negative, subatomic particles—the electrons—were known. However, the positively charged part of an atom was not yet well understood. In 1904, Thomson proposed the “plum pudding” model of atoms, which described a positively charged mass with an equal amount of negative charge in the form of electrons embedded in it, since all atoms are electrically neutral. A competing model had been proposed in 1903 by Hantaro Nagaoka, who postulated a Saturn-like atom, consisting of a positively charged sphere surrounded by a halo of electrons.</p>
<p>The next major development in understanding the atom came from Ernest Rutherford, a physicist from New Zealand who largely spent his scientific career in Canada and England. He performed a series of experiments using a beam of high-speed, positively charged alpha particles ($\alpha$ particles) that were produced by the radioactive decay of radium; $\alpha$ particles consist of two protons and two neutrons (you will learn more about radioactive decay in the chapter on nuclear chemistry). Rutherford and his colleagues Hans Geiger (later famous for the Geiger counter) and Ernest Marsden aimed a beam of $\alpha$ particles, the source of which was embedded in a lead block to absorb most of the radiation, at a very thin piece of gold foil and examined the resultant scattering of the $\alpha$ particles using a luminescent screen that glowed briefly where hit by an $\alpha$ particle.</p>
<p>What did they discover? Most particles passed right through the foil without being deflected at all. However, some were diverted slightly, and a very small number were deflected almost straight back toward the source. Rutherford described finding these results: “It was quite the most incredible event that has ever happened to me in my life. It was almost as incredible as if you fired a 15-inch shell at a piece of tissue paper and it came back and hit you.” </p>
<p>Here is what Rutherford deduced: Because most of the fast-moving $\alpha$ particles passed through the gold atoms undeflected, they must have traveled through essentially empty space inside the atom. Alpha particles are positively charged, so deflections arose when they encountered another positive charge (like charges repel each other). Since like charges repel one another, the few positively charged $\alpha$ particles that changed paths abruptly must have hit, or closely approached, another body that also had a highly concentrated, positive charge. Since the deflections occurred a small fraction of the time, this charge only occupied a small amount of the space in the gold foil. Analyzing a series of such experiments in detail, Rutherford drew two conclusions:</p>
<ul>
<li>The volume occupied by an atom must consist of a large amount of empty space.</li>
<li>A small, relatively heavy, positively charged body, the nucleus, must be at the center of each atom.</li>
</ul>
<p>This analysis led Rutherford to propose a model in which an atom consists of a very small, positively charged nucleus, in which most of the mass of the atom is concentrated, surrounded by the negatively charged electrons, so that the atom is electrically neutral. After many more experiments, Rutherford also discovered that the nuclei of other elements contain the hydrogen nucleus as a “building block,” and he named this more fundamental particle the proton, the positively charged, subatomic particle found in the nucleus. With one addition, which you will learn next, this nuclear model of the atom, proposed over a century ago, is still used today.</p>
<p>Another important finding was the discovery of isotopes. During the early 1900s, scientists identified several substances that appeared to be new elements, isolating them from radioactive ores. For example, a “new element” produced by the radioactive decay of thorium was initially given the name mesothorium. However, a more detailed analysis showed that mesothorium was chemically identical to radium (another decay product), despite having a different atomic mass. This result, along with similar findings for other elements, led the English chemist Frederick Soddy to realize that an element could have types of atoms with different masses that were chemically indistinguishable. These different types are called isotopes—atoms of the same element that differ in mass. Soddy was awarded the Nobel Prize in Chemistry in 1921 for this discovery.</p>
<p>One puzzle remained: The nucleus was known to contain almost all of the mass of an atom, with the number of protons only providing half, or less, of that mass. Different proposals were made to explain what constituted the remaining mass, including the existence of neutral particles in the nucleus. As you might expect, detecting uncharged particles is very challenging, and it was not until 1932 that James Chadwick found evidence of neutrons, uncharged, subatomic particles with a mass approximately the same as that of protons. The existence of the neutron also explained isotopes: They differ in mass because they have different numbers of neutrons, but they are chemically identical because they have the same number of protons. This will be explained in more detail later.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>