
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1.4%20Measurements_and_Units_in_Chemistry/">
      
      
        <link rel="next" href="../1.6%20Mathematical_Treatment_of_Measurement_Results/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Measurement Uncertainty, Accuracy, and Precision - Chem Tutor Bot Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#measurement-uncertainty-accuracy-and-precision" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Chem Tutor Bot Knowledge Base" class="md-header__button md-logo" aria-label="Chem Tutor Bot Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chem Tutor Bot Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Measurement Uncertainty, Accuracy, and Precision
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Chem Tutor Bot Knowledge Base" class="md-nav__button md-logo" aria-label="Chem Tutor Bot Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chem Tutor Bot Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructional Material
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Periodic_Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Table of the Elements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHEM1 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHEM1 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHEM1_Learning_Objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemistry I Learning Objectives / Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH1 Essential Ideas 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH1 Essential Ideas 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1%20Introduction_to_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2%20Matter_and_It%27s_States/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matter and Its States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.3%20Properties_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.4%20Measurements_and_Units_in_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurements and Units in Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement Uncertainty, Accuracy, and Precision
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.6%20Mathematical_Treatment_of_Measurement_Results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Treatment of Measurement Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH2 Atoms Molecules Ions 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH2 Atoms Molecules Ions 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH2_Atoms_Molecules_Ions%20/2.1%20Basic_Structure_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Basic Structure of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH2_Atoms_Molecules_Ions%20/2.2%20%23%20Composition%20of%20Atoms_and_Discovery%20of_Subatomic%20Particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of Atoms and Discovery of Subatomic Particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH2_Atoms_Molecules_Ions%20/2.3%20Atomic_Structure_and_Subatomic_Particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic Structure and Subatomic Particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH2_Atoms_Molecules_Ions%20/2.4%20Molecular_and_Empirical_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular and Empirical Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH3 Electronic Signatures and Periodic Properties 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH3 Electronic Signatures and Periodic Properties 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.1%20The_Nature_of_Light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nature of Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.2%20Bohr_Model_of_Atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bohr Model of the Atom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.3%20Wave%E2%80%93Particle%20Duality_and_Quantum_Mechanical_Description_of_Electrons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave–Particle Duality and Quantum Mechanical Description of Electrons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.4%20Electron_Configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electron Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.5%20Periodic_Trends_in_Chemical_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Trends in Chemical Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.6%20About_The_Periodic_Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About The Periodic Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.7%20Ions_and_Ionic_Compounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ions and Ionic Compounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH4 Chemical Bonding and Molecular Geometry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH4 Chemical Bonding and Molecular Geometry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.1%20Ionic_Compounds_and_Ions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ionic Compounds and Ions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.2%20Covalent_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covalent Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.3%20Nomenclature_of_Inorganic_Compounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nomenclature of Inorganic Compounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.4%20Lewis_Symbols_and_Lewis_Structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lewis Symbols and Lewis Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.5%20Formal_Changes_and_Resonance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Charges and Resonance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.6%20Molecular_Structure_and_Polarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Structure and Polarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH5 Advanced Theories of Bonding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH5 Advanced Theories of Bonding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.1%20Valence_Bond_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valence Bond Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.2%20Hybridization_and_Molecular_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybridization and Molecular Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.3%20Multiple_Bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Bonds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.4%20Molecular_Orbital_Theory_and_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Orbital Theory and Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH6 Compositions of Substances and Solutions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH6 Compositions of Substances and Solutions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.1%20Formula%20Mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Mass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.2%20Determining_Empirical_and_Molecular_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determining Empirical and Molecular Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.3%20Molarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.4%20Other_Units_for_Solution_Concentrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Units for Solution Concentrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH7 Stoichiometry of Chemical Reactions 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH7 Stoichiometry of Chemical Reactions 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.1%20Chemical_Equations_and_Balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Equations and Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.2%20Classifying_Chemical_Reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifying Chemical Reactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.3%20Reaction_Stoichiometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Stoichiometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.4%20Reaction_Yields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Yields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.5%20Quantitative_Chemical_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantitative Chemical Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH8 Gasses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH8 Gasses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.1%20Gas_Pressure_and_Atmospheric_Pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gas Pressure and Atmospheric Pressure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.2%20The_Ideal_Gas_Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Ideal Gas Law
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.3%20Stoichiometry_of_Gaseous_Substances_Mixtures_and_Reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stoichiometry of Gaseous Substances, Mixtures, and Reactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.4%20Effusion_and_Diffusion_of_Gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effusion and Diffusion of Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.5%20Kinetic_Molecular_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic Molecular Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.6%20Non-Ideal_Gas_Behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Ideal Gas Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHEM2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHEM2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CHEM2_Learning_Objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemistry II Learning Objectives / Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH10 Liquids and Solids 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH10 Liquids and Solids 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.1%20Intermolecular_Forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intermolecular Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.2%20Properties_of_Liquids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties of Liquids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.3%20Phase_Transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.4%20Phase_Diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.5%20The_Solid_State_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Solid State of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.6%20Lattice_Structures_in_Crystalline_Solids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lattice Structures in Crystalline Solids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH11 Solution and Colloids
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH11 Solution and Colloids
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.1%20The_Dissolution_Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Dissolution Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.2%20Electrolytes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrolytes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.3%20Solubility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solubility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.4%20Colligative_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colligative Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.5%20Colloids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colloids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH12 Thermodynamics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH12 Thermodynamics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.1%20Spontaneity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spontaneity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.2%20Entropy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entropy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.2%20The_Second_and_Third_Laws_of_Thermodynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Second and Third Laws of Thermodynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.4%20Free%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Free Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH13 Fundamental Equilibrium Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH13 Fundamental Equilibrium Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.1%20Chemical_Equilibria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Equilibria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.2%20Equilibrium_Constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.3%20Shifting_Equilibria_Le_Ch%C3%A2telier%E2%80%99s_Principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shifting Equilibria: Le Châtelier’s Principle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.4%20Equilibrium_Calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium Calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH14 Acid Based Equilibria
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH14 Acid Based Equilibria
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.1%20Br%C3%B8nsted-Lowry_Acids_and_Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brønsted-Lowry Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.2%20pH%20and%20pOH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pH and pOH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.3%20Relative_Strengths_of_Acids_and_Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative Strengths of Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.4%20Hydrolysis_of_Salts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrolysis of Salts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.5%20Polyprotic_Acids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyprotic Acids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.6%20Buffers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.7%20Acid-Base_Titrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acid-Base Titrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH15 Equilibria of Other Reaction Classes 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH15 Equilibria of Other Reaction Classes 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.1%20Precipitation_and_Dissolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precipitation and Dissolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.2%20Lewis%20Acids%20and%20Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lewis Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.3%20Coupled_Equilibria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupled Equilibria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH16 Electrochemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH16 Electrochemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.1%20Review_of_Redox_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review of Redox Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.2%20Galvanic_Cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galvanic Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.3%20Electrode_and_Cell_Potentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrode and Cell Potentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.4%20Potential_Free_Energy_and_Equilibrium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potential, Free Energy, and Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.5%20Batteries_and_Fuel_Cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteries and Fuel Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.6%20Corrosion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corrosion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.7%20Electrolysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrolysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH17 Kinetics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH17 Kinetics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.1%20Chemical_Reaction_Rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Reaction Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.2%20Factors_Affecting_Reaction_Rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factors Affecting Reaction Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.3%20Rate_Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.4%20Integrated_Rate_Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Rate Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.5%20Collision_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collision Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.6%20Reaction_Mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.7%20Catalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH20 Nuclear Chemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH20 Nuclear Chemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.1%20Nuclear_Structure_and_Stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear Structure and Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.2%20Nuclear_Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.3%20Radioactive_Decay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radioactive Decay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.4%20Transmutation_and_Nuclear_Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmutation and Nuclear Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.5%20Uses_of_Radioisotopes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uses of Radioisotopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.6%20Biological_Effects_of_Radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biological Effects of Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH9 Thermochemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH9 Thermochemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.1%20Chemical_Changes_and_Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Changes and Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.2%20Calorimetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calorimetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.3%20Enthalpy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enthalpy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.4%20Strengths_of_Ionic_and_Covalent_Bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 Strengths of Ionic and Covalent Bonds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="measurement-uncertainty-accuracy-and-precision">Measurement Uncertainty, Accuracy, and Precision</h1>
<p>Counting is the only type of measurement that is free from uncertainty, provided the number of objects being counted does not change while the counting process is underway. The result of such a counting measurement is an example of an exact number. By counting the eggs in a carton, one can determine exactly how many eggs the carton contains. The numbers of defined quantities are also exact. By definition, 1 foot is exactly 12 inches, 1 inch is exactly 2.54 centimeters, and 1 gram is exactly 0.001 kilogram. Quantities derived from measurements other than counting, however, are uncertain to varying extents due to practical limitations of the measurement process used.</p>
<h1 id="significant-figures-in-measurement">Significant Figures in Measurement</h1>
<p>The numbers of measured quantities, unlike defined or directly counted quantities, are not exact. To measure the volume of liquid in a graduated cylinder, you should make a reading at the bottom of the meniscus, the lowest point on the curved surface of the liquid.</p>
<p>If the bottom of the meniscus in this case clearly lies between the 21 and 22 markings, meaning the liquid volume is certainly greater than 21 mL but less than 22 mL. The meniscus appears to be a bit closer to the 22-mL mark than to the 21-mL mark, and so a reasonable estimate of the liquid’s volume would be 21.6 mL. In the number 21.6, then, the digits 2 and 1 are certain, but the 6 is an estimate. Some people might estimate the meniscus position to be equally distant from each of the markings and estimate the tenth-place digit as 5, while others may think it to be even closer to the 22-mL mark and estimate this digit to be 7. Note that it would be pointless to attempt to estimate a digit for the hundredths place, given that the tenths-place digit is uncertain. In general, numerical scales such as the one on this graduated cylinder will permit measurements to one-tenth of the smallest scale division. The scale in this case has 1-mL divisions, and so volumes may be measured to the nearest 0.1 mL.</p>
<p>This concept holds true for all measurements, even if you do not actively make an estimate. If you place a quarter on a standard electronic balance, you may obtain a reading of 6.72 g. The digits 6 and 7 are certain, and the 2 indicates that the mass of the quarter is likely between 6.71 and 6.73 grams. The quarter weighs about 6.72 grams, with a nominal uncertainty in the measurement of ± 0.01 gram. If the coin is weighed on a more sensitive balance, the mass might be 6.723 g. This means its mass lies between 6.722 and 6.724 grams, an uncertainty of 0.001 gram. Every measurement has some uncertainty, which depends on the device used (and the user’s ability). All of the digits in a measurement, including the uncertain last digit, are called significant figures or significant digits. Note that zero may be a measured value; for example, if you stand on a scale that shows weight to the nearest pound and it shows “120,” then the 1 (hundreds), 2 (tens) and 0 (ones) are all significant (measured) values.</p>
<p>A measurement result is properly reported when its significant digits accurately represent the certainty of the measurement process. But what if you were analyzing a reported value and trying to determine what is significant and what is not? Well, for starters, all nonzero digits are significant, and it is only zeros that require some thought. We will use the terms “leading,” “trailing,” and “captive” for the zeros and will consider how to deal with them.</p>
<p>Starting with the first nonzero digit on the left, count this digit and all remaining digits to the right. This is the number of significant figures in the measurement unless the last digit is a trailing zero lying to the left of the decimal point.</p>
<p>Captive zeros result from measurement and are therefore always significant. Leading zeros, however, are never significant—they merely tell us where the decimal point is located.</p>
<p>The leading zeros in this example are not significant. We could use exponential notation (as described in Appendix B) and express the number as $8.32407 \times 10^{-3}$; then the number 8.32407 contains all of the significant figures, and $10^{-3}$ locates the decimal point.</p>
<p>The number of significant figures is uncertain in a number that ends with a zero to the left of the decimal point location. The zeros in the measurement 1,300 grams could be significant or they could simply indicate where the decimal point is located. The ambiguity can be resolved with the use of exponential notation: $1.3 \times 10^{3}$ (two significant figures), $1.30 \times 10^{3}$ (three significant figures, if the tens place was measured), or $1.300 \times 10^{3}$ (four significant figures, if the ones place was also measured). In cases where only the decimal-formatted number is available, it is prudent to assume that all trailing zeros are not significant.</p>
<p>When determining significant figures, be sure to pay attention to reported values and think about the measurement and significant figures in terms of what is reasonable or likely when evaluating whether the value makes sense. For example, the official January 2014 census reported the resident population of the US as 317,297,725. Do you think the US population was correctly determined to the reported nine significant figures, that is, to the exact number of people? People are constantly being born, dying, or moving into or out of the country, and assumptions are made to account for the large number of people who are not actually counted. Because of these uncertainties, it might be more reasonable to expect that we know the population to within perhaps a million or so, in which case the population should be reported as $3.17 \times 10^{8}$ people.</p>
<h1 id="significant-figures-in-calculations">Significant Figures in Calculations</h1>
<p>A second important principle of uncertainty is that results calculated from a measurement are at least as uncertain as the measurement itself. Take the uncertainty in measurements into account to avoid misrepresenting the uncertainty in calculated results. One way to do this is to report the result of a calculation with the correct number of significant figures, which is determined by the following three rules for rounding numbers:</p>
<ol>
<li>
<p>When adding or subtracting numbers, round the result to the same number of decimal places as the number with the least number of decimal places (the least certain value in terms of addition and subtraction).</p>
</li>
<li>
<p>When multiplying or dividing numbers, round the result to the same number of digits as the number with the least number of significant figures (the least certain value in terms of multiplication and division).</p>
</li>
<li>
<p>If the digit to be dropped (the one immediately to the right of the digit to be retained) is less than 5, “round down” and leave the retained digit unchanged; if it is more than 5, “round up” and increase the retained digit by 1. If the dropped digit is 5, and it’s either the last digit in the number or it’s followed only by zeros, round up or down, whichever yields an even value for the retained digit. If any nonzero digits follow the dropped 5, round up. (The last part of this rule may strike you as a bit odd, but it’s based on reliable statistics and is aimed at avoiding any bias when dropping the digit “5,” since it is equally close to both possible values of the retained digit.)</p>
</li>
</ol>
<p>The following examples illustrate the application of this rule in rounding a few different numbers to three significant figures:</p>
<ul>
<li>
<p>0.028675 rounds “up” to 0.0287 (the dropped digit, 7, is greater than 5)</p>
</li>
<li>
<p>18.3384 rounds “down” to 18.3 (the dropped digit, 3, is less than 5)</p>
</li>
<li>
<p>6.8752 rounds “up” to 6.88 (the dropped digit is 5, and a nonzero digit follows it)</p>
</li>
<li>
<p>92.85 rounds “down” to 92.8 (the dropped digit is 5, and the retained digit is even)</p>
</li>
</ul>
<p>Let’s work through these rules with a few examples.</p>
<h2 id="example-13-rounding-numbers">Example 1.3 Rounding Numbers</h2>
<p>Round the following to the indicated number of significant figures:</p>
<p>(a) 31.57 (to two significant figures)</p>
<p>(b) 8.1649 (to three significant figures)</p>
<p>(c) 0.051065 (to four significant figures)</p>
<p>(d) 0.90275 (to four significant figures)</p>
<p><strong>Solution</strong></p>
<p>(a) 31.57 rounds “up” to 32 (the dropped digit is 5, and the retained digit is even)</p>
<p>(b) 8.1649 rounds “down” to 8.16 (the dropped digit, 4, is less than 5)</p>
<p>(c) 0.051065 rounds “down” to 0.05106 (the dropped digit is 5, and the retained digit is even)</p>
<p>(d) 0.90275 rounds “up” to 0.9028 (the dropped digit is 5, and the retained digit is even)</p>
<p><strong>Check Your Learning</strong></p>
<p>Round the following to the indicated number of significant figures:</p>
<p>(a) 0.424 (to two significant figures)</p>
<p>(b) 0.0038661 (to three significant figures)</p>
<p>(c) 421.25 (to four significant figures)</p>
<p>(d) 28,683.5 (to five significant figures)</p>
<p><strong>Answer:</strong></p>
<p>(a) 0.42; (b) 0.00387; (c) 421.2; (d) 28,684</p>
<h2 id="example-14-addition-and-subtraction-with-significant-figures">Example 1.4 Addition and Subtraction with Significant Figures</h2>
<p>Rule: When adding or subtracting numbers, round the result to the same number of decimal places as the number with the fewest decimal places (i.e., the least certain value in terms of addition and subtraction).</p>
<p>(a) Add 1.0023 g and 4.383 g.</p>
<p>(b) Subtract 421.23 g from 486 g.</p>
<p><strong>Solution</strong></p>
<p>(a)<br />
$1.0023\,g + 4.383\,g = 5.3853\,g$</p>
<p>Answer is 5.385 g (round to the thousandths place; three decimal places)</p>
<p>(b)<br />
$486\,g - 421.23\,g = 64.77\,g$</p>
<p>Answer is 65 g (round to the ones place; no decimal places)</p>
<p><strong>Check Your Learning</strong></p>
<p>(a) Add 2.334 mL and 0.31 mL.</p>
<p>(b) Subtract 55.8752 m from 56.533 m.</p>
<p><strong>Answer:</strong></p>
<p>(a) 2.64 mL; (b) 0.658 m</p>
<h2 id="example-15-multiplication-and-division-with-significant-figures">Example 1.5 Multiplication and Division with Significant Figures</h2>
<p>Rule: When multiplying or dividing numbers, round the result to the same number of digits as the number with the fewest significant figures (the least certain value in terms of multiplication and division).</p>
<p>(a) Multiply 0.6238 cm by 6.6 cm.</p>
<p>(b) Divide 421.23 g by 486 mL.</p>
<p><strong>Solution</strong></p>
<p>(a)<br />
$0.6238\,cm \times 6.6\,cm = 4.11708\,cm^2 \rightarrow$ result is $4.1\,cm^2$ (round to two significant figures)</p>
<p>(b)<br />
$\frac{421.23\,g}{486\,mL} = 0.866728...\,g/mL \rightarrow$ result is $0.867\,g/mL$ (round to three significant figures)</p>
<p><strong>Check Your Learning</strong></p>
<p>(a) Multiply 2.334 cm and 0.320 cm.</p>
<p>(b) Divide 55.8752 m by 56.53 s.</p>
<p><strong>Answer:</strong></p>
<p>(a) 0.747 cm² (b) 0.9884 m/s</p>
<p>In the midst of all these technicalities, it is important to keep in mind the reason for these rules about significant figures and rounding—to correctly represent the certainty of the values reported and to ensure that a calculated result is not represented as being more certain than the least certain value used in the calculation.</p>
<h2 id="example-16-calculation-with-significant-figures">Example 1.6 Calculation with Significant Figures</h2>
<p>One common bathtub is 13.44 dm long, 5.920 dm wide, and 2.54 dm deep. Assume that the tub is rectangular and calculate its approximate volume in liters.</p>
<p><strong>Solution</strong></p>
<p>[
V = l \times w \times d = 13.44\,dm \times 5.920\,dm \times 2.54\,dm = 202.09459...\,dm^3
]</p>
<p>(value from calculator)</p>
<p>[
= 202\,dm^3, \text{ or } 202\,L \quad (\text{answer rounded to three significant figures})
]</p>
<p><strong>Check Your Learning</strong></p>
<p>What is the density of a liquid with a mass of 31.1415 g and a volume of 30.13 cm³?</p>
<p><strong>Answer:</strong></p>
<p>1.034 g/mL</p>
<h2 id="example-17-experimental-determination-of-density-using-water-displacement">Example 1.7 Experimental Determination of Density Using Water Displacement</h2>
<p>A piece of rebar is weighed and then submerged in a graduated cylinder partially filled with water, with results as shown. The initial volume of water in a graduated cylinder is 13.5 milliliters. A 69.658 gram piece of metal rebar is added to the graduated cylinder, causing the water to reach a final volume of 22.4 milliliters.</p>
<p>(a) Use these values to determine the density of this piece of rebar.</p>
<p>(b) Rebar is mostly iron. Does your result in (a) support this statement? How?</p>
<p><strong>Solution</strong></p>
<p>The volume of the piece of rebar is equal to the volume of the water displaced:</p>
<p>[
\text{volume} = 22.4\,mL - 13.5\,mL = 8.9\,mL = 8.9\,cm^3
]</p>
<p>(rounded to the nearest 0.1 mL, per the rule for addition and subtraction)</p>
<p>The density is the mass-to-volume ratio:</p>
<p>[
\text{density} = \frac{\text{mass}}{\text{volume}} = \frac{69.658\,g}{8.9\,cm^3} = 7.8\,g/cm^3
]</p>
<p>(rounded to two significant figures, per the rule for multiplication and division)</p>
<p>From Table 1.4, the density of iron is 7.9 g/cm³, very close to that of rebar, which lends some support to the fact that rebar is mostly iron.</p>
<p><strong>Check Your Learning</strong></p>
<p>An irregularly shaped piece of a shiny yellowish material is weighed and then submerged in a graduated cylinder, with results as shown. The initial volume of water in a graduated cylinder is 17.1 milliliters. A 51.842 gram gold colored rock is added to the graduated cylinder, causing the water to reach a final volume of 19.8 milliliters.</p>
<p>(a) Use these values to determine the density of this material.</p>
<p>(b) Do you have any reasonable guesses as to the identity of this material? Explain your reasoning.</p>
<p><strong>Answer:</strong></p>
<p>(a) 19 g/cm³; (b) It is likely gold; the right appearance for gold and very close to the density given for gold in Table 1.4.</p>
<h1 id="accuracy-and-precision">Accuracy and Precision</h1>
<p>Scientists typically make repeated measurements of a quantity to ensure the quality of their findings and to evaluate both the precision and the accuracy of their results. Measurements are said to be precise if they yield very similar results when repeated in the same manner. A measurement is considered accurate if it yields a result that is very close to the true or accepted value. Precise values agree with each other; accurate values agree with a true value. These characterizations can be extended to other contexts, such as the results of an archery competition.</p>
<p>Suppose a quality control chemist at a pharmaceutical company is tasked with checking the accuracy and precision of three different machines that are meant to dispense 10 ounces (296 mL) of cough syrup into storage bottles. She proceeds to use each machine to fill five bottles and then carefully determines the actual volume dispensed, obtaining the results tabulated below.</p>
<table>
<thead>
<tr>
<th>Dispenser #1</th>
<th>Dispenser #2</th>
<th>Dispenser #3</th>
</tr>
</thead>
<tbody>
<tr>
<td>283.3</td>
<td>298.3</td>
<td>296.1</td>
</tr>
<tr>
<td>284.1</td>
<td>294.2</td>
<td>295.9</td>
</tr>
<tr>
<td>283.9</td>
<td>296.0</td>
<td>296.1</td>
</tr>
<tr>
<td>284.0</td>
<td>297.8</td>
<td>296.0</td>
</tr>
<tr>
<td>284.1</td>
<td>293.9</td>
<td>296.1</td>
</tr>
</tbody>
</table>
<p>Considering these results, she will report that dispenser #1 is precise (values all close to one another, within a few tenths of a milliliter) but not accurate (none of the values are close to the target value of 296 mL, each being more than 10 mL too low). Results for dispenser #2 represent improved accuracy (each volume is less than 3 mL away from 296 mL) but worse precision (volumes vary by more than 4 mL). Finally, she can report that dispenser #3 is working well, dispensing cough syrup both accurately (all volumes within 0.1 mL of the target volume) and precisely (volumes differing from each other by no more than 0.2 mL).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>