
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../6.1%20Formula%20Mass/">
      
      
        <link rel="next" href="../6.3%20Molarity/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Determining Empirical and Molecular Formulas - Chem Tutor Bot Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#determining-empirical-and-molecular-formulas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Chem Tutor Bot Knowledge Base" class="md-header__button md-logo" aria-label="Chem Tutor Bot Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chem Tutor Bot Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Determining Empirical and Molecular Formulas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Chem Tutor Bot Knowledge Base" class="md-nav__button md-logo" aria-label="Chem Tutor Bot Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chem Tutor Bot Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructional Material
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Periodic_Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Table of the Elements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHEM1 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHEM1 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHEM1_Learning_Objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemistry I Learning Objectives / Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH1 Essential Ideas 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH1 Essential Ideas 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.1%20Introduction_to_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.2%20Matter_and_It%27s_States/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matter and Its States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.3%20Properties_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.4%20Measurements_and_Units_in_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurements and Units in Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.5%20Measurement_Uncertainty_Accuracy_and_Precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement Uncertainty, Accuracy, and Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.6%20Mathematical_Treatment_of_Measurement_Results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Treatment of Measurement Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH2 Atoms Molecules Ions 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH2 Atoms Molecules Ions 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH2_Atoms_Molecules_Ions%20/2.1%20Basic_Structure_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Basic Structure of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH2_Atoms_Molecules_Ions%20/2.2%20%23%20Composition%20of%20Atoms_and_Discovery%20of_Subatomic%20Particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of Atoms and Discovery of Subatomic Particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH2_Atoms_Molecules_Ions%20/2.3%20Atomic_Structure_and_Subatomic_Particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic Structure and Subatomic Particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH2_Atoms_Molecules_Ions%20/2.4%20Molecular_and_Empirical_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular and Empirical Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH3 Electronic Signatures and Periodic Properties 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH3 Electronic Signatures and Periodic Properties 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.1%20The_Nature_of_Light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nature of Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.2%20Bohr_Model_of_Atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bohr Model of the Atom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.3%20Wave%E2%80%93Particle%20Duality_and_Quantum_Mechanical_Description_of_Electrons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave–Particle Duality and Quantum Mechanical Description of Electrons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.4%20Electron_Configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electron Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.5%20Periodic_Trends_in_Chemical_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Trends in Chemical Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.6%20About_The_Periodic_Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About The Periodic Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.7%20Ions_and_Ionic_Compounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ions and Ionic Compounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH4 Chemical Bonding and Molecular Geometry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH4 Chemical Bonding and Molecular Geometry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.1%20Ionic_Compounds_and_Ions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ionic Compounds and Ions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.2%20Covalent_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covalent Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.3%20Nomenclature_of_Inorganic_Compounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nomenclature of Inorganic Compounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.4%20Lewis_Symbols_and_Lewis_Structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lewis Symbols and Lewis Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.5%20Formal_Changes_and_Resonance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Charges and Resonance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.6%20Molecular_Structure_and_Polarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Structure and Polarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH5 Advanced Theories of Bonding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH5 Advanced Theories of Bonding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.1%20Valence_Bond_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valence Bond Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.2%20Hybridization_and_Molecular_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybridization and Molecular Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.3%20Multiple_Bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Bonds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.4%20Molecular_Orbital_Theory_and_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Orbital Theory and Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH6 Compositions of Substances and Solutions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH6 Compositions of Substances and Solutions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1%20Formula%20Mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Mass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Determining Empirical and Molecular Formulas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Determining Empirical and Molecular Formulas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#percent-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Percent Composition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Percent Composition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-63-calculation-of-percent-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.3 Calculation of Percent Composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determining-percent-composition-from-molecular-or-empirical-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determining Percent Composition from Molecular or Empirical Formulas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Determining Percent Composition from Molecular or Empirical Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-64-determining-percent-composition-from-a-molecular-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.4 Determining Percent Composition from a Molecular Formula
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determination-of-empirical-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determination of Empirical Formulas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Determination of Empirical Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-65-determining-a-compounds-empirical-formula-from-the-masses-of-its-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.5 Determining a Compound’s Empirical Formula from the Masses of Its Elements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deriving-empirical-formulas-from-percent-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deriving Empirical Formulas from Percent Composition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deriving Empirical Formulas from Percent Composition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-66-determining-an-empirical-formula-from-percent-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.6 Determining an Empirical Formula from Percent Composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivation-of-molecular-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derivation of Molecular Formulas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Derivation of Molecular Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-67-determination-of-the-molecular-formula-for-nicotine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.7 Determination of the Molecular Formula for Nicotine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.3%20Molarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.4%20Other_Units_for_Solution_Concentrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Units for Solution Concentrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH7 Stoichiometry of Chemical Reactions 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH7 Stoichiometry of Chemical Reactions 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.1%20Chemical_Equations_and_Balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Equations and Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.2%20Classifying_Chemical_Reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifying Chemical Reactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.3%20Reaction_Stoichiometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Stoichiometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.4%20Reaction_Yields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Yields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.5%20Quantitative_Chemical_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantitative Chemical Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH8 Gasses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH8 Gasses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.1%20Gas_Pressure_and_Atmospheric_Pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gas Pressure and Atmospheric Pressure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.2%20The_Ideal_Gas_Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Ideal Gas Law
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.3%20Stoichiometry_of_Gaseous_Substances_Mixtures_and_Reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stoichiometry of Gaseous Substances, Mixtures, and Reactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.4%20Effusion_and_Diffusion_of_Gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effusion and Diffusion of Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.5%20Kinetic_Molecular_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic Molecular Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.6%20Non-Ideal_Gas_Behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Ideal Gas Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHEM2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHEM2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CHEM2_Learning_Objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemistry II Learning Objectives / Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH10 Liquids and Solids 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH10 Liquids and Solids 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.1%20Intermolecular_Forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intermolecular Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.2%20Properties_of_Liquids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties of Liquids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.3%20Phase_Transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.4%20Phase_Diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.5%20The_Solid_State_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Solid State of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.6%20Lattice_Structures_in_Crystalline_Solids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lattice Structures in Crystalline Solids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH11 Solution and Colloids
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH11 Solution and Colloids
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.1%20The_Dissolution_Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Dissolution Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.2%20Electrolytes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrolytes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.3%20Solubility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solubility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.4%20Colligative_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colligative Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.5%20Colloids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colloids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH12 Thermodynamics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH12 Thermodynamics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.1%20Spontaneity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spontaneity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.2%20Entropy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entropy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.2%20The_Second_and_Third_Laws_of_Thermodynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Second and Third Laws of Thermodynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.4%20Free%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Free Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH13 Fundamental Equilibrium Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH13 Fundamental Equilibrium Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.1%20Chemical_Equilibria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Equilibria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.2%20Equilibrium_Constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.3%20Shifting_Equilibria_Le_Ch%C3%A2telier%E2%80%99s_Principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shifting Equilibria: Le Châtelier’s Principle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.4%20Equilibrium_Calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium Calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH14 Acid Based Equilibria
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH14 Acid Based Equilibria
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.1%20Br%C3%B8nsted-Lowry_Acids_and_Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brønsted-Lowry Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.2%20pH%20and%20pOH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pH and pOH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.3%20Relative_Strengths_of_Acids_and_Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative Strengths of Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.4%20Hydrolysis_of_Salts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrolysis of Salts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.5%20Polyprotic_Acids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyprotic Acids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.6%20Buffers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.7%20Acid-Base_Titrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acid-Base Titrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH15 Equilibria of Other Reaction Classes 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH15 Equilibria of Other Reaction Classes 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.1%20Precipitation_and_Dissolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precipitation and Dissolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.2%20Lewis%20Acids%20and%20Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lewis Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.3%20Coupled_Equilibria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupled Equilibria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH16 Electrochemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH16 Electrochemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.1%20Review_of_Redox_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review of Redox Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.2%20Galvanic_Cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galvanic Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.3%20Electrode_and_Cell_Potentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrode and Cell Potentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.4%20Potential_Free_Energy_and_Equilibrium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potential, Free Energy, and Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.5%20Batteries_and_Fuel_Cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteries and Fuel Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.6%20Corrosion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corrosion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.7%20Electrolysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrolysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH17 Kinetics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH17 Kinetics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.1%20Chemical_Reaction_Rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Reaction Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.2%20Factors_Affecting_Reaction_Rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factors Affecting Reaction Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.3%20Rate_Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.4%20Integrated_Rate_Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Rate Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.5%20Collision_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collision Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.6%20Reaction_Mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.7%20Catalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH20 Nuclear Chemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH20 Nuclear Chemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.1%20Nuclear_Structure_and_Stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear Structure and Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.2%20Nuclear_Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.3%20Radioactive_Decay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radioactive Decay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.4%20Transmutation_and_Nuclear_Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmutation and Nuclear Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.5%20Uses_of_Radioisotopes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uses of Radioisotopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.6%20Biological_Effects_of_Radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biological Effects of Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH9 Thermochemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH9 Thermochemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.1%20Chemical_Changes_and_Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Changes and Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.2%20Calorimetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calorimetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.3%20Enthalpy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enthalpy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.4%20Strengths_of_Ionic_and_Covalent_Bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 Strengths of Ionic and Covalent Bonds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#percent-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Percent Composition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Percent Composition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-63-calculation-of-percent-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.3 Calculation of Percent Composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determining-percent-composition-from-molecular-or-empirical-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determining Percent Composition from Molecular or Empirical Formulas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Determining Percent Composition from Molecular or Empirical Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-64-determining-percent-composition-from-a-molecular-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.4 Determining Percent Composition from a Molecular Formula
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determination-of-empirical-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determination of Empirical Formulas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Determination of Empirical Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-65-determining-a-compounds-empirical-formula-from-the-masses-of-its-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.5 Determining a Compound’s Empirical Formula from the Masses of Its Elements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deriving-empirical-formulas-from-percent-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deriving Empirical Formulas from Percent Composition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deriving Empirical Formulas from Percent Composition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-66-determining-an-empirical-formula-from-percent-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.6 Determining an Empirical Formula from Percent Composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivation-of-molecular-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derivation of Molecular Formulas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Derivation of Molecular Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-67-determination-of-the-molecular-formula-for-nicotine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6.7 Determination of the Molecular Formula for Nicotine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="determining-empirical-and-molecular-formulas">Determining Empirical and Molecular Formulas</h1>
<p>A previous chapter of this text discussed the relationship between the bulk mass of a substance and the number of atoms or molecules it contains (moles). Given the chemical formula of the substance, one may determine the amount of the substance (moles) from its mass, and vice versa. But what if the chemical formula of a substance is unknown? In this section, these same principles will be applied to derive the chemical formulas of unknown substances from experimental mass measurements.</p>
<h2 id="percent-composition">Percent Composition</h2>
<p>The elemental makeup of a compound defines its chemical identity, and chemical formulas are the most succinct way of representing this elemental makeup. When a compound’s formula is unknown, measuring the mass of each of its constituent elements is often the first step in the process of determining the formula experimentally. The results of these measurements permit the calculation of the compound’s percent composition, defined as the percentage by mass of each element in the compound. For example, consider a gaseous compound composed solely of carbon and hydrogen. The percent composition of this compound could be represented as follows:</p>
<p>[
\%H = \frac{\text{mass}<em>H}{\text{mass}</em>{\text{compound}}} \times 100\%
]</p>
<p>[
\%C = \frac{\text{mass}<em>C}{\text{mass}</em>{\text{compound}}} \times 100\%
]</p>
<p>If analysis of a 10.0-g sample of this gas showed it to contain 2.5 g H and 7.5 g C, the percent composition would be calculated to be 25% H and 75% C:</p>
<p>[
\%H = \frac{2.5\,g_H}{10.0\,g_{\text{compound}}} \times 100\% = 25\%
]</p>
<p>[
\%C = \frac{7.5\,g_C}{10.0\,g_{\text{compound}}} \times 100\% = 75\%
]</p>
<h3 id="example-63-calculation-of-percent-composition">Example 6.3 Calculation of Percent Composition</h3>
<p>Analysis of a 12.04-g sample of a liquid compound composed of carbon, hydrogen, and nitrogen showed it to contain 7.34 g C, 1.85 g H, and 2.85 g N. What is the percent composition of this compound?</p>
<p><strong>Solution</strong></p>
<p>To calculate percent composition, divide the experimentally derived mass of each element by the overall mass of the compound, and then convert to a percentage:</p>
<p>[
\%C = \frac{7.34\,g_C}{12.04\,g_{\text{compound}}} \times 100\% = 61.0\%
]</p>
<p>[
\%H = \frac{1.85\,g_H}{12.04\,g_{\text{compound}}} \times 100\% = 15.4\%
]</p>
<p>[
\%N = \frac{2.85\,g_N}{12.04\,g_{\text{compound}}} \times 100\% = 23.7\%
]</p>
<p>The analysis results indicate that the compound is 61.0% C, 15.4% H, and 23.7% N by mass.</p>
<p><strong>Check Your Learning</strong></p>
<p>A 24.81-g sample of a gaseous compound containing only carbon, oxygen, and chlorine is determined to contain 3.01 g C, 4.00 g O, and 17.81 g Cl. What is this compound’s percent composition?</p>
<p><strong>Answer:</strong> 12.1% C, 16.1% O, 71.79% Cl</p>
<h2 id="determining-percent-composition-from-molecular-or-empirical-formulas">Determining Percent Composition from Molecular or Empirical Formulas</h2>
<p>Percent composition is also useful for evaluating the relative abundance of a given element in different compounds of known formulas. As one example, consider the common nitrogen-containing fertilizers ammonia (NH(_3)), ammonium nitrate (NH(_4)NO(_3)), and urea (CH(_4)N(_2)O). The element nitrogen is the active ingredient for agricultural purposes, so the mass percentage of nitrogen in the compound is a practical and economic concern for consumers choosing among these fertilizers. For these sorts of applications, the percent composition of a compound is easily derived from its formula mass and the atomic masses of its constituent elements. A molecule of NH(_3) contains one N atom weighing 14.01 amu and three H atoms weighing a total of (3 \times 1.008\, \text{amu} = 3.024\, \text{amu}). The formula mass of ammonia is therefore (14.01\, \text{amu} + 3.024\, \text{amu} = 17.03\, \text{amu}), and its percent composition is:</p>
<p>[
\%N = \frac{14.01\, \text{amu}<em>N}{17.03\, \text{amu}</em>{NH_3}} \times 100\% = 82.27\%
]</p>
<p>[
\%H = \frac{3.024\, \text{amu}<em>H}{17.03\, \text{amu}</em>{NH_3}} \times 100\% = 17.76\%
]</p>
<p>This same approach may be taken considering a pair of molecules, a dozen molecules, or a mole of molecules, etc. The latter amount is most convenient and would simply involve the use of molar masses instead of atomic and formula masses, as demonstrated in Example 6.4. As long as the molecular or empirical formula of the compound in question is known, the percent composition may be derived from the atomic or molar masses of the compound's elements.</p>
<h3 id="example-64-determining-percent-composition-from-a-molecular-formula">Example 6.4 Determining Percent Composition from a Molecular Formula</h3>
<p>Aspirin is a compound with the molecular formula C(_9)H(_8)O(_4). What is its percent composition?</p>
<p><strong>Solution</strong></p>
<p>To calculate the percent composition, the masses of C, H, and O in a known mass of C(_9)H(_8)O(_4) are needed. It is convenient to consider 1 mol of C(_9)H(_8)O(_4) and use its molar mass (180.159 g/mol, determined from the chemical formula) to calculate the percentages of each of its elements:</p>
<p>[
\%C = \frac{9\, \text{mol C} \times 12.01\, \text{g/mol}}{180.159\, \text{g/mol}} \times 100 = \frac{108.09\, \text{g/mol}}{180.159\, \text{g/mol}} \times 100 = 60.00\%
]</p>
<p>[
\%H = \frac{8\, \text{mol H} \times 1.008\, \text{g/mol}}{180.159\, \text{g/mol}} \times 100 = \frac{8.064\, \text{g/mol}}{180.159\, \text{g/mol}} \times 100 = 4.476\%
]</p>
<p>[
\%O = \frac{4\, \text{mol O} \times 16.00\, \text{g/mol}}{180.159\, \text{g/mol}} \times 100 = \frac{64.00\, \text{g/mol}}{180.159\, \text{g/mol}} \times 100 = 35.52\%
]</p>
<p>Note that these percentages sum to equal 100.00% when appropriately rounded.</p>
<p><strong>Check Your Learning</strong></p>
<p>To three significant digits, what is the mass percentage of iron in the compound Fe(_2)O(_3)?</p>
<p><strong>Answer:</strong> 69.9% Fe</p>
<h2 id="determination-of-empirical-formulas">Determination of Empirical Formulas</h2>
<p>As previously mentioned, the most common approach to determining a compound’s chemical formula is to first measure the masses of its constituent elements. However, keep in mind that chemical formulas represent the relative numbers, not masses, of atoms in the substance. Therefore, any experimentally derived data involving mass must be used to derive the corresponding numbers of atoms in the compound. This is accomplished using molar masses to convert the mass of each element to a number of moles. These molar amounts are used to compute whole-number ratios that can be used to derive the empirical formula of the substance. Consider a sample of compound determined to contain 1.71 g C and 0.287 g H. The corresponding numbers of atoms (in moles) are:</p>
<p>[
1.71\,g_C \times \frac{1\,mol_C}{12.01\,g_C} = 0.142\,mol_C
]</p>
<p>[
0.287\,g_H \times \frac{1\,mol_H}{1.008\,g_H} = 0.284\,mol_H
]</p>
<p>Thus, this compound may be represented by the formula C(<em>{0.142})H(</em>{0.284}). Per convention, formulas contain whole-number subscripts, which can be achieved by dividing each subscript by the smaller subscript:</p>
<p>[
\frac{C_{0.142}}{0.142} = 1
]</p>
<p>[
\frac{H_{0.284}}{0.142} = 2
]</p>
<p>or CH(_2)</p>
<p>(Recall that subscripts of “1” are not written but rather assumed if no other number is present.)</p>
<p>The empirical formula for this compound is thus CH(_2). This may or may not be the compound’s molecular formula as well; however, additional information is needed to make that determination (as discussed later in this section).</p>
<p>Consider as another example a sample of compound determined to contain 5.31 g Cl and 8.40 g O. Following the same approach yields a tentative empirical formula of:</p>
<p>[
Cl_{0.150}O_{0.525} = Cl_{\frac{0.150}{0.150}} O_{\frac{0.525}{0.150}} = ClO_{3.5}
]</p>
<p>In this case, dividing by the smallest subscript still leaves us with a decimal subscript in the empirical formula. To convert this into a whole number, multiply each of the subscripts by two, retaining the same atom ratio and yielding Cl(_2)O(_7) as the final empirical formula.</p>
<p>In summary, empirical formulas are derived from experimentally measured element masses by:</p>
<ul>
<li>Deriving the number of moles of each element from its mass</li>
<li>Dividing each element’s molar amount by the smallest molar amount to yield subscripts for a tentative empirical formula</li>
<li>Multiplying all coefficients by an integer, if necessary, to ensure that the smallest whole-number ratio of subscripts is obtained</li>
</ul>
<h3 id="example-65-determining-a-compounds-empirical-formula-from-the-masses-of-its-elements">Example 6.5 Determining a Compound’s Empirical Formula from the Masses of Its Elements</h3>
<p>A sample of the black mineral hematite, an oxide of iron found in many iron ores, contains 34.97 g of iron and 15.03 g of oxygen. What is the empirical formula of hematite?</p>
<p><strong>Solution</strong></p>
<p>This problem provides the mass in grams of each element. Begin by finding the moles of each:</p>
<p>[
34.97\,g_{Fe} \times \frac{1\,mol_{Fe}}{55.85\,g} = 0.6261\,mol_{Fe}
]</p>
<p>[
15.03\,g_O \times \frac{1\,mol_O}{16.00\,g} = 0.9394\,mol_O
]</p>
<p>Next, derive the iron-to-oxygen molar ratio by dividing by the lesser number of moles:</p>
<p>[
\frac{0.6261}{0.6261} = 1.000\,mol_{Fe}
]</p>
<p>[
\frac{0.9394}{0.6261} = 1.500\,mol_O
]</p>
<p>The ratio is 1.000 mol of iron to 1.500 mol of oxygen (Fe(<em>1)O(</em>{1.5})). Finally, multiply the ratio by two to get the smallest possible whole number subscripts while still maintaining the correct iron-to-oxygen ratio:</p>
<p>[
2 \times (Fe_1 O_{1.5}) = Fe_2 O_3
]</p>
<p>The empirical formula is Fe(_2)O(_3).</p>
<p><strong>Check Your Learning</strong></p>
<p>What is the empirical formula of a compound if a sample contains 0.130 g of nitrogen and 0.370 g of oxygen?</p>
<p><strong>Answer:</strong> N(_2)O(_5)</p>
<h2 id="deriving-empirical-formulas-from-percent-composition">Deriving Empirical Formulas from Percent Composition</h2>
<p>Finally, with regard to deriving empirical formulas, consider instances in which a compound’s percent composition is available rather than the absolute masses of the compound’s constituent elements. In such cases, the percent composition can be used to calculate the masses of elements present in any convenient mass of compound; these masses can then be used to derive the empirical formula in the usual fashion.</p>
<h3 id="example-66-determining-an-empirical-formula-from-percent-composition">Example 6.6 Determining an Empirical Formula from Percent Composition</h3>
<p>The bacterial fermentation of grain to produce ethanol forms a gas with a percent composition of 27.29% C and 72.71% O. What is the empirical formula for this gas?</p>
<p><strong>Solution</strong></p>
<p>Since the scale for percentages is 100, it is most convenient to calculate the mass of elements present in a sample weighing 100 g. The calculation is “most convenient” because, per the definition for percent composition, the mass of a given element in grams is numerically equivalent to the element’s mass percentage. This numerical equivalence results from the definition of the “percentage” unit, whose name is derived from the Latin phrase <em>per centum</em> meaning “by the hundred.” Considering this definition, the mass percentages provided may be more conveniently expressed as fractions:</p>
<p>[
27.29\% C = \frac{27.29\,g_C}{100\,g_{\text{compound}}}
]</p>
<p>[
72.71\% O = \frac{72.71\,g_O}{100\,g_{\text{compound}}}
]</p>
<p>The molar amounts of carbon and oxygen in a 100-g sample are calculated by dividing each element’s mass by its molar mass:</p>
<p>[
27.29\,g_C \times \frac{1\,mol_C}{12.01\,g} = 2.272\,mol_C
]</p>
<p>[
72.71\,g_O \times \frac{1\,mol_O}{16.00\,g} = 4.544\,mol_O
]</p>
<p>Coefficients for the tentative empirical formula are derived by dividing each molar amount by the lesser of the two:</p>
<p>[
\frac{2.272\,mol_C}{2.272} = 1
]</p>
<p>[
\frac{4.544\,mol_O}{2.272} = 2
]</p>
<p>Since the resulting ratio is one carbon to two oxygen atoms, the empirical formula is CO(_2).</p>
<p><strong>Check Your Learning</strong></p>
<p>What is the empirical formula of a compound containing 40.0% C, 6.71% H, and 53.28% O?</p>
<p><strong>Answer:</strong> CH(_2)O</p>
<h2 id="derivation-of-molecular-formulas">Derivation of Molecular Formulas</h2>
<p>Recall that empirical formulas are symbols representing the relative numbers of a compound’s elements. Determining the absolute numbers of atoms that compose a single molecule of a covalent compound requires knowledge of both its empirical formula and its molecular mass or molar mass. These quantities may be determined experimentally by various measurement techniques. Molecular mass, for example, is often derived from the mass spectrum of the compound (see discussion of this technique in a previous chapter on atoms and molecules). Molar mass can be measured by a number of experimental methods, many of which will be introduced in later chapters of this text.</p>
<p>Molecular formulas are derived by comparing the compound’s molecular or molar mass to its empirical formula mass. As the name suggests, an empirical formula mass is the sum of the average atomic masses of all the atoms represented in an empirical formula. If the molecular (or molar) mass of the substance is known, it may be divided by the empirical formula mass to yield the number of empirical formula units per molecule ($n$):</p>
<p>[
\frac{\text{molecular or molar mass (amu or g/mol)}}{\text{empirical formula mass (amu or g/mol)}} = n \quad \text{formula units/molecule}
]</p>
<p>The molecular formula is then obtained by multiplying each subscript in the empirical formula by $n$, as shown by the generic empirical formula A(_x)B(_y):</p>
<p>[
(A_x B_y)^n = A_{nx} B_{ny}
]</p>
<p>For example, consider a covalent compound whose empirical formula is determined to be CH(_2)O. The empirical formula mass for this compound is approximately 30 amu (the sum of 12 amu for one C atom, 2 amu for two H atoms, and 16 amu for one O atom). If the compound’s molecular mass is determined to be 180 amu, this indicates that molecules of this compound contain six times the number of atoms represented in the empirical formula:</p>
<p>[
\frac{180\, \text{amu/molecule}}{30\, \text{amu/formula unit}} = 6\, \text{formula units/molecule}
]</p>
<p>Molecules of this compound are then represented by molecular formulas whose subscripts are six times greater than those in the empirical formula:</p>
<p>[
(CH_2O)<em>6 = C_6 H</em>{12} O_6
]</p>
<p>Note that this same approach may be used when the molar mass (g/mol) instead of the molecular mass (amu) is used. In this case, one mole of empirical formula units and molecules is considered, as opposed to single units and molecules.</p>
<h3 id="example-67-determination-of-the-molecular-formula-for-nicotine">Example 6.7 Determination of the Molecular Formula for Nicotine</h3>
<p>Nicotine, an alkaloid in the nightshade family of plants that is mainly responsible for the addictive nature of cigarettes, contains 74.02% C, 8.710% H, and 17.27% N. If 40.57 g of nicotine contains 0.2500 mol nicotine, what is the molecular formula?</p>
<p><strong>Solution</strong></p>
<p>Determining the molecular formula from the provided data will require comparison of the compound’s empirical formula mass to its molar mass. As the first step, use the percent composition to derive the compound’s empirical formula. Assuming a convenient 100-g sample of nicotine yields the following molar amounts of its elements:</p>
<p>[
74.02\,g_C \times \frac{1\,mol_C}{12.01\,g_C} = 6.163\,mol_C
]</p>
<p>[
8.710\,g_H \times \frac{1\,mol_H}{1.008\,g_H} = 8.641\,mol_H
]</p>
<p>[
17.27\,g_N \times \frac{1\,mol_N}{14.01\,g_N} = 1.233\,mol_N
]</p>
<p>Next, calculate the molar ratios of these elements relative to the least abundant element, N.</p>
<p>[
\frac{6.163\,mol_C}{1.233\,mol_N} = 5
]</p>
<p>[
\frac{8.641\,mol_H}{1.233\,mol_N} = 7
]</p>
<p>[
\frac{1.233\,mol_N}{1.233\,mol_N} = 1
]</p>
<p>The C-to-N and H-to-N molar ratios are adequately close to whole numbers, and so the empirical formula is C(_5)H(_7)N. The empirical formula mass for this compound is therefore 81.13 amu/formula unit, or 81.13 g/mol formula unit.</p>
<p>Calculate the molar mass for nicotine from the given mass and molar amount of compound:</p>
<p>[
\frac{40.57\,g_{\text{nicotine}}}{0.2500\,mol_{\text{nicotine}}} = 162.3\,g/mol
]</p>
<p>Comparing the molar mass and empirical formula mass indicates that each nicotine molecule contains two formula units:</p>
<p>[
\frac{162.3\,g/mol}{81.13\,g/\text{formula unit}} = 2\, \text{formula units/molecule}
]</p>
<p>Finally, derive the molecular formula for nicotine from the empirical formula by multiplying each subscript by two:</p>
<p>[
(C_5 H_7 N)<em>2 = C</em>{10} H_{14} N_2
]</p>
<p><strong>Check Your Learning</strong></p>
<p>What is the molecular formula of a compound with a percent composition of 49.47% C, 5.201% H, 28.84% N, and 16.48% O, and a molecular mass of 194.2 amu?</p>
<p><strong>Answer:</strong> C(<em>8)H(</em>{10})N(_4)O(_2)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>