
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2.3%20Atomic_Structure_and_Subatomic_Particles/">
      
      
        <link rel="next" href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.1%20The_Nature_of_Light/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Molecular and Empirical Formulas - Chem Tutor Bot Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#molecular-and-empirical-formulas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Chem Tutor Bot Knowledge Base" class="md-header__button md-logo" aria-label="Chem Tutor Bot Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chem Tutor Bot Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Molecular and Empirical Formulas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Chem Tutor Bot Knowledge Base" class="md-nav__button md-logo" aria-label="Chem Tutor Bot Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chem Tutor Bot Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructional Material
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Periodic_Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Table of the Elements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHEM1 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHEM1 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHEM1_Learning_Objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemistry I Learning Objectives / Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH1 Essential Ideas 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH1 Essential Ideas 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.1%20Introduction_to_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.2%20Matter_and_It%27s_States/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matter and Its States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.3%20Properties_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.4%20Measurements_and_Units_in_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurements and Units in Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.5%20Measurement_Uncertainty_Accuracy_and_Precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement Uncertainty, Accuracy, and Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH1%20Essential_Ideas%20/1.6%20Mathematical_Treatment_of_Measurement_Results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Treatment of Measurement Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH2 Atoms Molecules Ions 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH2 Atoms Molecules Ions 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1%20Basic_Structure_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Basic Structure of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2%20%23%20Composition%20of%20Atoms_and_Discovery%20of_Subatomic%20Particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition of Atoms and Discovery of Subatomic Particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.3%20Atomic_Structure_and_Subatomic_Particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic Structure and Subatomic Particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Molecular and Empirical Formulas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular and Empirical Formulas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2.6
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH3 Electronic Signatures and Periodic Properties 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH3 Electronic Signatures and Periodic Properties 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.1%20The_Nature_of_Light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nature of Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.2%20Bohr_Model_of_Atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bohr Model of the Atom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.3%20Wave%E2%80%93Particle%20Duality_and_Quantum_Mechanical_Description_of_Electrons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave–Particle Duality and Quantum Mechanical Description of Electrons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.4%20Electron_Configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electron Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.5%20Periodic_Trends_in_Chemical_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Trends in Chemical Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.6%20About_The_Periodic_Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About The Periodic Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH3%20Electronic_Signatures_and_Periodic_Properties%20/3.7%20Ions_and_Ionic_Compounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ions and Ionic Compounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH4 Chemical Bonding and Molecular Geometry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH4 Chemical Bonding and Molecular Geometry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.1%20Ionic_Compounds_and_Ions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ionic Compounds and Ions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.2%20Covalent_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covalent Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.3%20Nomenclature_of_Inorganic_Compounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nomenclature of Inorganic Compounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.4%20Lewis_Symbols_and_Lewis_Structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lewis Symbols and Lewis Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.5%20Formal_Changes_and_Resonance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Charges and Resonance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH4%20Chemical_Bonding_and_Molecular_Geometry/4.6%20Molecular_Structure_and_Polarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Structure and Polarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH5 Advanced Theories of Bonding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH5 Advanced Theories of Bonding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.1%20Valence_Bond_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valence Bond Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.2%20Hybridization_and_Molecular_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybridization and Molecular Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.3%20Multiple_Bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Bonds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH5%20Advanced_Theories_of_Bonding/5.4%20Molecular_Orbital_Theory_and_Bonding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Orbital Theory and Bonding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH6 Compositions of Substances and Solutions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH6 Compositions of Substances and Solutions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.1%20Formula%20Mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Mass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.2%20Determining_Empirical_and_Molecular_Formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determining Empirical and Molecular Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.3%20Molarity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH6%20Compositions_of_Substances_and_Solutions/6.4%20Other_Units_for_Solution_Concentrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Units for Solution Concentrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH7 Stoichiometry of Chemical Reactions 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH7 Stoichiometry of Chemical Reactions 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.1%20Chemical_Equations_and_Balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Equations and Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.2%20Classifying_Chemical_Reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifying Chemical Reactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.3%20Reaction_Stoichiometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Stoichiometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.4%20Reaction_Yields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Yields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH7%20Stoichiometry_of_Chemical_Reactions%20/7.5%20Quantitative_Chemical_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantitative Chemical Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH8 Gasses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH8 Gasses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.1%20Gas_Pressure_and_Atmospheric_Pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gas Pressure and Atmospheric Pressure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.2%20The_Ideal_Gas_Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Ideal Gas Law
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.3%20Stoichiometry_of_Gaseous_Substances_Mixtures_and_Reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stoichiometry of Gaseous Substances, Mixtures, and Reactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.4%20Effusion_and_Diffusion_of_Gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effusion and Diffusion of Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.5%20Kinetic_Molecular_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic Molecular Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CH8%20Gasses/8.6%20Non-Ideal_Gas_Behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Ideal Gas Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHEM2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHEM2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CHEM2_Learning_Objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemistry II Learning Objectives / Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH10 Liquids and Solids 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH10 Liquids and Solids 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.1%20Intermolecular_Forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intermolecular Forces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.2%20Properties_of_Liquids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties of Liquids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.3%20Phase_Transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.4%20Phase_Diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.5%20The_Solid_State_of_Matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Solid State of Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH10%20Liquids_and_Solids%20/10.6%20Lattice_Structures_in_Crystalline_Solids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lattice Structures in Crystalline Solids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH11 Solution and Colloids
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH11 Solution and Colloids
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.1%20The_Dissolution_Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Dissolution Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.2%20Electrolytes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrolytes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.3%20Solubility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solubility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.4%20Colligative_Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colligative Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH11%20Solution_and_Colloids/11.5%20Colloids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colloids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH12 Thermodynamics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH12 Thermodynamics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.1%20Spontaneity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spontaneity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.2%20Entropy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entropy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.2%20The_Second_and_Third_Laws_of_Thermodynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Second and Third Laws of Thermodynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH12%20Thermodynamics/12.4%20Free%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Free Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH13 Fundamental Equilibrium Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH13 Fundamental Equilibrium Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.1%20Chemical_Equilibria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Equilibria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.2%20Equilibrium_Constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.3%20Shifting_Equilibria_Le_Ch%C3%A2telier%E2%80%99s_Principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shifting Equilibria: Le Châtelier’s Principle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH13%20Fundamental_Equilibrium_Concepts/13.4%20Equilibrium_Calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium Calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH14 Acid Based Equilibria
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH14 Acid Based Equilibria
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.1%20Br%C3%B8nsted-Lowry_Acids_and_Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brønsted-Lowry Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.2%20pH%20and%20pOH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pH and pOH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.3%20Relative_Strengths_of_Acids_and_Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative Strengths of Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.4%20Hydrolysis_of_Salts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrolysis of Salts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.5%20Polyprotic_Acids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyprotic Acids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.6%20Buffers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buffers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH14%20Acid_Based_Equilibria/14.7%20Acid-Base_Titrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acid-Base Titrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH15 Equilibria of Other Reaction Classes 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH15 Equilibria of Other Reaction Classes 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.1%20Precipitation_and_Dissolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precipitation and Dissolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.2%20Lewis%20Acids%20and%20Bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lewis Acids and Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH15%20Equilibria_of_Other_Reaction_Classes%20/15.3%20Coupled_Equilibria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupled Equilibria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH16 Electrochemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH16 Electrochemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.1%20Review_of_Redox_Chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review of Redox Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.2%20Galvanic_Cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galvanic Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.3%20Electrode_and_Cell_Potentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrode and Cell Potentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.4%20Potential_Free_Energy_and_Equilibrium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potential, Free Energy, and Equilibrium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.5%20Batteries_and_Fuel_Cells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteries and Fuel Cells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.6%20Corrosion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corrosion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH16%20Electrochemistry/16.7%20Electrolysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrolysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH17 Kinetics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH17 Kinetics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.1%20Chemical_Reaction_Rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Reaction Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.2%20Factors_Affecting_Reaction_Rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factors Affecting Reaction Rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.3%20Rate_Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.4%20Integrated_Rate_Laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Rate Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.5%20Collision_Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collision Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.6%20Reaction_Mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH17%20Kinetics/17.7%20Catalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH20 Nuclear Chemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH20 Nuclear Chemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.1%20Nuclear_Structure_and_Stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear Structure and Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.2%20Nuclear_Equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuclear Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.3%20Radioactive_Decay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radioactive Decay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.4%20Transmutation_and_Nuclear_Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmutation and Nuclear Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.5%20Uses_of_Radioisotopes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uses of Radioisotopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH20%20Nuclear_Chemistry/20.6%20Biological_Effects_of_Radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biological Effects of Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CH9 Thermochemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    CH9 Thermochemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.1%20Chemical_Changes_and_Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemical Changes and Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.2%20Calorimetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calorimetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.3%20Enthalpy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enthalpy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEM2/CH9%20Thermochemistry/9.4%20Strengths_of_Ionic_and_Covalent_Bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 Strengths of Ionic and Covalent Bonds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2.6
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="molecular-and-empirical-formulas">Molecular and Empirical Formulas</h1>
<p>A molecular formula is a representation of a molecule that uses chemical symbols to indicate the types of atoms followed by subscripts to show the number of atoms of each type in the molecule. (A subscript is used only when more than one atom of a given type is present.) Molecular formulas are also used as abbreviations for the names of compounds.</p>
<p>The structural formula for a compound gives the same information as its molecular formula (the types and numbers of atoms in the molecule) but also shows how the atoms are connected in the molecule. The structural formula for methane contains symbols for one C atom and four H atoms, indicating the number of atoms in the molecule. The lines represent bonds that hold the atoms together. (A chemical bond is an attraction between atoms or ions that holds them together in a molecule or a crystal.) We will discuss chemical bonds and see how to predict the arrangement of atoms in a molecule later. For now, simply know that the lines are an indication of how the atoms are connected in a molecule. A ball-and-stick model shows the geometric arrangement of the atoms with atomic sizes not to scale, and a space-filling model shows the relative sizes of the atoms.</p>
<p>Although many elements consist of discrete, individual atoms, some exist as molecules made up of two or more atoms of the element chemically bonded together. For example, most samples of the elements hydrogen, oxygen, and nitrogen are composed of molecules that contain two atoms each (called diatomic molecules) and thus have the molecular formulas $H_2$, $O_2$, and $N_2$, respectively. Other elements commonly found as diatomic molecules are fluorine ($F_2$), chlorine ($Cl_2$), bromine ($Br_2$), and iodine ($I_2$). The most common form of the element sulfur is composed of molecules that consist of eight atoms of sulfur; its molecular formula is $S_8$.</p>
<p>It is important to note that a subscript following a symbol and a number in front of a symbol do not represent the same thing; for example, $H_2$ and $2H$ represent distinctly different species. $H_2$ is a molecular formula; it represents a diatomic molecule of hydrogen, consisting of two atoms of the element that are chemically bonded together. The expression $2H$, on the other hand, indicates two separate hydrogen atoms that are not combined as a unit. The expression $2H_2$ represents two molecules of diatomic hydrogen.</p>
<p>Compounds are formed when two or more elements chemically combine, resulting in the formation of bonds. For example, hydrogen and oxygen can react to form water, and sodium and chlorine can react to form table salt. We sometimes describe the composition of these compounds with an empirical formula, which indicates the types of atoms present and the simplest whole-number ratio of the number of atoms (or ions) in the compound. For example, titanium dioxide (used as pigment in white paint and in the thick, white, blocking type of sunscreen) has an empirical formula of $TiO_2$. This identifies the elements titanium (Ti) and oxygen (O) as the constituents of titanium dioxide, and indicates the presence of twice as many atoms of the element oxygen as atoms of the element titanium.</p>
<p>As discussed previously, we can describe a compound with a molecular formula, in which the subscripts indicate the actual numbers of atoms of each element in a molecule of the compound. In many cases, the molecular formula of a substance is derived from experimental determination of both its empirical formula and its molecular mass (the sum of atomic masses for all atoms composing the molecule). For example, it can be determined experimentally that benzene contains two elements, carbon (C) and hydrogen (H), and that for every carbon atom in benzene, there is one hydrogen atom. Thus, the empirical formula is $CH$. An experimental determination of the molecular mass reveals that a molecule of benzene contains six carbon atoms and six hydrogen atoms, so the molecular formula for benzene is $C_6H_6$.</p>
<p>If we know a compound’s formula, we can easily determine the empirical formula. (This is somewhat of an academic exercise; the reverse chronology is generally followed in actual practice.) For example, the molecular formula for acetic acid, the component that gives vinegar its sharp taste, is $C_2H_4O_2$. This formula indicates that a molecule of acetic acid contains two carbon atoms, four hydrogen atoms, and two oxygen atoms. The ratio of atoms is 2:4:2. Dividing by the lowest common denominator (2) gives the simplest, whole-number ratio of atoms, 1:2:1, so the empirical formula is $CH_2O$. Note that a molecular formula is always a whole-number multiple of an empirical formula.</p>
<h2 id="example-26">Example 2.6</h2>
<p><strong>Empirical and Molecular Formulas</strong><br />
Molecules of glucose (blood sugar) contain 6 carbon atoms, 12 hydrogen atoms, and 6 oxygen atoms. What are the molecular and empirical formulas of glucose?<br />
<strong>Solution</strong><br />
The molecular formula is $C_6H_{12}O_6$ because one molecule actually contains 6 C, 12 H, and 6 O atoms. The simplest whole-number ratio of C to H to O atoms in glucose is 1:2:1, so the empirical formula is $CH_2O$.</p>
<p><strong>Check Your Learning</strong><br />
A molecule of metaldehyde (a pesticide used for snails and slugs) contains 8 carbon atoms, 16 hydrogen atoms, and 4 oxygen atoms. What are the molecular and empirical formulas of metaldehyde?<br />
<strong>Answer:</strong> Molecular formula, $C_8H_{16}O_4$; empirical formula, $C_2H_4O$</p>
<p>It is important to be aware that it may be possible for the same atoms to be arranged in different ways: Compounds with the same molecular formula may have different atom-to-atom bonding and therefore different structures. For example, could there be another compound with the same formula as acetic acid, C$_2$H$_4$O$_2$? And if so, what would be the structure of its molecules?</p>
<p>If you predict that another compound with the formula C$_2$H$_4$O$_2$ could exist, then you demonstrated good chemical insight and are correct. Two C atoms, four H atoms, and two O atoms can also be arranged to form a methyl formate, which is used in manufacturing, as an insecticide, and for quick-drying finishes. Methyl formate molecules have one of the oxygen atoms between the two carbon atoms, differing from the arrangement in acetic acid molecules. Acetic acid and methyl formate are examples of isomers—compounds with the same chemical formula but different molecular structures. Note that this small difference in the arrangement of the atoms has a major effect on their respective chemical properties. You would certainly not want to use a solution of methyl formate as a substitute for a solution of acetic acid (vinegar) when you make salad dressing.</p>
<p>Many types of isomers exist. Acetic acid and methyl formate are structural isomers, compounds in which the molecules differ in how the atoms are connected to each other. There are also various types of spatial isomers, in which the relative orientations of the atoms in space can be different. For example, the compound carvone (found in caraway seeds, spearmint, and mandarin orange peels) consists of two isomers that are mirror images of each other. S-(+)-carvone smells like caraway, and R-(−)-carvone smells like spearmint.</p>
<h1 id="the-mole">The Mole</h1>
<p>The identity of a substance is defined not only by the types of atoms or ions it contains, but by the quantity of each type of atom or ion. For example, water, $H_2O$, and hydrogen peroxide, $H_2O_2$, are alike in that their respective molecules are composed of hydrogen and oxygen atoms. However, because a hydrogen peroxide molecule contains two oxygen atoms, as opposed to the water molecule, which has only one, the two substances exhibit very different properties. Today, we possess sophisticated instruments that allow the direct measurement of these defining microscopic traits; however, the same traits were originally derived from the measurement of macroscopic properties (the masses and volumes of bulk quantities of matter) using relatively simple tools (balances and volumetric glassware). This experimental approach required the introduction of a new unit for amount of substances, the mole, which remains indispensable in modern chemical science.</p>
<p>The mole is an amount unit similar to familiar units like pair, dozen, gross, etc. It provides a specific measure of the number of atoms or molecules in a sample of matter. One Latin connotation for the word “mole” is “large mass” or “bulk,” which is consistent with its use as the name for this unit. The mole provides a link between an easily measured macroscopic property, bulk mass, and an extremely important fundamental property, number of atoms, molecules, and so forth. A mole of substance is that amount in which there are $6.02214076 \times 10^{23}$ discrete entities (atoms or molecules). This large number is a fundamental constant known as Avogadro's number ($N_A$) or the Avogadro constant in honor of Italian scientist Amedeo Avogadro. This constant is properly reported with an explicit unit of “per mole,” a conveniently rounded version being $6.022 \times 10^{23}/\text{mol}$.</p>
<p>Consistent with its definition as an amount unit, 1 mole of any element contains the same number of atoms as 1 mole of any other element. The masses of 1 mole of different elements, however, are different, since the masses of the individual atoms are drastically different. The molar mass of an element (or compound) is the mass in grams of 1 mole of that substance, a property expressed in units of grams per mole (g/mol).</p>
<p>The molar mass of any substance is numerically equivalent to its atomic or formula weight in amu. Per the amu definition, a single $^{12}C$ atom weighs 12 amu (its atomic mass is 12 amu). A mole of $^{12}C$ atoms weighs 12 g (its molar mass is 12 g/mol). This relationship holds for all elements, since their atomic masses are measured relative to that of the amu-reference substance, $^{12}C$. Extending this principle, the molar mass of a compound in grams is likewise numerically equivalent to its formula mass in amu.</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Average Atomic Mass (amu)</th>
<th>Molar Mass (g/mol)</th>
<th>Atoms/Mole</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td>12.01</td>
<td>12.01</td>
<td>$6.022 \times 10^{23}$</td>
</tr>
<tr>
<td>H</td>
<td>1.008</td>
<td>1.008</td>
<td>$6.022 \times 10^{23}$</td>
</tr>
<tr>
<td>O</td>
<td>16.00</td>
<td>16.00</td>
<td>$6.022 \times 10^{23}$</td>
</tr>
<tr>
<td>Na</td>
<td>22.99</td>
<td>22.99</td>
<td>$6.022 \times 10^{23}$</td>
</tr>
<tr>
<td>Cl</td>
<td>35.45</td>
<td>35.45</td>
<td>$6.022 \times 10^{23}$</td>
</tr>
</tbody>
</table>
<p>While atomic mass and molar mass are numerically equivalent, keep in mind that they are vastly different in terms of scale, as represented by the vast difference in the magnitudes of their respective units (amu versus g). To appreciate the enormity of the mole, consider a small drop of water weighing about 0.03 g. Although this represents just a tiny fraction of 1 mole of water (~18 g), it contains more water molecules than can be clearly imagined. If the molecules were distributed equally among the roughly seven billion people on earth, each person would receive more than 100 billion molecules.</p>
<p>The relationships between formula mass, the mole, and Avogadro’s number can be applied to compute various quantities that describe the composition of substances and compounds. For example, if we know the mass and chemical composition of a substance, we can determine the number of moles and calculate number of atoms or molecules in the sample. Likewise, if we know the number of moles of a substance, we can derive the number of atoms or molecules and calculate the substance’s mass.</p>
<h2 id="example-27">Example 2.7</h2>
<p><strong>Deriving Moles from Grams for an Element</strong><br />
According to nutritional guidelines from the US Department of Agriculture, the estimated average requirement for dietary potassium is 4.7 g. What is the estimated average requirement of potassium in moles?<br />
<strong>Solution</strong><br />
The mass of K is provided, and the corresponding amount of K in moles is requested. Referring to the periodic table, the atomic mass of K is 39.10 amu, and so its molar mass is 39.10 g/mol. The given mass of K (4.7 g) is a bit more than one-tenth the molar mass (39.10 g), so a reasonable “ballpark” estimate of the number of moles would be slightly greater than 0.1 mol.<br />
The molar amount of a substance may be calculated by dividing its mass (g) by its molar mass (g/mol):</p>
<p>[
\text{moles of K} = \frac{4.7 \text{ g K}}{39.10 \text{ g/mol}} = 0.12 \text{ mol K}
]</p>
<p>The calculated magnitude (0.12 mol K) is consistent with our ballpark expectation, since it is a bit greater than 0.1 mol.</p>
<p><strong>Check Your Learning</strong><br />
Beryllium is a light metal used to fabricate transparent X-ray windows for medical imaging instruments. How many moles of Be are in a thin-foil window weighing 3.24 g?<br />
<strong>Answer:</strong> 0.360 mol</p>
<h2 id="example-28">Example 2.8</h2>
<p><strong>Deriving Grams from Moles for an Element</strong><br />
A liter of air contains $9.2 \times 10^{-4}$ mol argon. What is the mass of Ar in a liter of air?<br />
<strong>Solution</strong><br />
The molar amount of Ar is provided and must be used to derive the corresponding mass in grams. Since the amount of Ar is less than 1 mole, the mass will be less than the mass of 1 mole of Ar, approximately 40 g. The molar amount in question is approximately one-one thousandth ($\sim 10^{-3}$) of a mole, and so the corresponding mass should be roughly one-one thousandth of the molar mass ($\sim 0.04$ g):  </p>
<p>[
\text{mass of Ar} = 9.2 \times 10^{-4} \text{ mol} \times \frac{39.95 \text{ g}}{1 \text{ mol}} = 0.037 \text{ g Ar}
]</p>
<p>The result is in agreement with our expectations, around 0.04 g Ar.</p>
<p><strong>Check Your Learning</strong><br />
What is the mass of 2.561 mol of gold?<br />
<strong>Answer:</strong> 504.5 g</p>
<h2 id="example-29">Example 2.9</h2>
<p><strong>Deriving Number of Atoms from Mass for an Element</strong><br />
Copper is commonly used to fabricate electrical wire. How many copper atoms are in 5.00 g of copper wire?<br />
<strong>Solution</strong><br />
The number of Cu atoms in the wire may be conveniently derived from its mass by a two-step computation: first calculating the molar amount of Cu, and then using Avogadro’s number ($N_A$) to convert this molar amount to number of Cu atoms:  </p>
<p>[
\text{moles of Cu} = \frac{5.00 \text{ g Cu}}{63.55 \text{ g/mol}} = 0.0787 \text{ mol Cu}
]</p>
<p>[
\text{number of Cu atoms} = 0.0787 \text{ mol Cu} \times 6.022 \times 10^{23} \frac{\text{atoms}}{\text{mol}} = 4.74 \times 10^{22} \text{ Cu atoms}
]</p>
<p>The factor-label method yields the desired cancellation of units, and the computed result is on the order of $10^{22}$ as expected.</p>
<p><strong>Check Your Learning</strong><br />
A prospector panning for gold in a river collects 15.00 g of pure gold. How many Au atoms are in this quantity of gold?<br />
<strong>Answer:</strong> $4.586 \times 10^{22}$ Au atoms</p>
<h2 id="example-210">Example 2.10</h2>
<p><strong>Deriving Moles from Grams for a Compound</strong><br />
Our bodies synthesize protein from amino acids. One of these amino acids is glycine, which has the molecular formula $C_2H_5O_2N$. How many moles of glycine molecules are contained in 28.35 g of glycine?<br />
<strong>Solution</strong><br />
We can derive the number of moles of a compound from its mass following the same procedure we used for an element:  </p>
<p>Calculate the molar mass of glycine:<br />
[
2 \times 12.01 + 5 \times 1.008 + 2 \times 16.00 + 1 \times 14.007 = 75.07 \text{ g/mol}
]</p>
<p>Divide the mass by the molar mass:<br />
[
\frac{28.35 \text{ g}}{75.07 \text{ g/mol}} = 0.378 \text{ mol glycine}
]</p>
<p>This result is consistent with our rough estimate.</p>
<p><strong>Check Your Learning</strong><br />
How many moles of sucrose, $C_{12}H_{22}O_{11}$, are in a 25-g sample of sucrose?<br />
<strong>Answer:</strong> 0.073 mol</p>
<h2 id="example-211">Example 2.11</h2>
<p><strong>Deriving Grams from Moles for a Compound</strong><br />
Vitamin C is a covalent compound with the molecular formula $C_6H_8O_6$. The recommended daily dietary allowance of vitamin C for children aged 4–8 years is $1.42 \times 10^{-4}$ mol. What is the mass of this allowance in grams?<br />
<strong>Solution</strong><br />
The molar mass for this compound is computed to be 176.124 g/mol. The given number of moles is a very small fraction of a mole ($\sim 10^{-4}$ or one-ten thousandth); therefore, we would expect the corresponding mass to be about one-ten thousandth of the molar mass ($\sim 0.02$ g). Performing the calculation, we get:  </p>
<p>[
1.42 \times 10^{-4} \text{ mol} \times \frac{176.124 \text{ g}}{1 \text{ mol}} = 0.0250 \text{ g vitamin C}
]</p>
<p>This is consistent with the anticipated result.</p>
<p><strong>Check Your Learning</strong><br />
What is the mass of 0.443 mol of hydrazine, $N_2H_4$?<br />
<strong>Answer:</strong> 14.2 g</p>
<h2 id="example-212">Example 2.12</h2>
<p><strong>Deriving the Number of Atoms and Molecules from the Mass of a Compound</strong><br />
A packet of an artificial sweetener contains 40.0 mg of saccharin ($C_7H_5NO_3S$), which has the structural formula:  </p>
<p>Given that saccharin has a molar mass of 183.18 g/mol, how many saccharin molecules are in a 40.0-mg (0.0400-g) sample of saccharin? How many carbon atoms are in the same sample?</p>
<p><strong>Solution</strong><br />
The number of molecules in a given mass of compound is computed by first deriving the number of moles, and then multiplying by Avogadro’s number:  </p>
<p>[
\text{moles of saccharin} = \frac{0.0400 \text{ g}}{183.18 \text{ g/mol}} = 2.18 \times 10^{-4} \text{ mol}
]</p>
<p>[
\text{number of saccharin molecules} = 2.18 \times 10^{-4} \text{ mol} \times 6.022 \times 10^{23} \frac{\text{molecules}}{\text{mol}} = 1.31 \times 10^{20} \text{ molecules}
]</p>
<p>The compound’s formula shows that each molecule contains seven carbon atoms, and so the number of C atoms in the provided sample is:  </p>
<p>[
1.31 \times 10^{20} \text{ molecules} \times \frac{7 \text{ C atoms}}{1 \text{ molecule}} = 9.17 \times 10^{20} \text{ C atoms}
]</p>
<p><strong>Check Your Learning</strong><br />
How many $C_4H_{10}$ molecules are contained in 9.213 g of this compound? How many hydrogen atoms?<br />
<strong>Answer:</strong> $9.545 \times 10^{22}$ molecules $C_4H_{10}$; $9.545 \times 10^{23}$ atoms H</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>